DB_DATABASE=clothesstoreweb
DB_USERNAME=root
DB_PASSWORD=HuySQL456
DB_HOST=localhost

BCRYPT_SALT=10
KICKBOX_API_KEY=live_e28a524a39ae76e0527883267a85c1918a2a2be6ba8544083cf346fbd6816eb6

SESSION_SECRET=rainbowflyingcat
REDIS_HOSTNAME=redis-17358.c263.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17358
REDIS_PASSWORD=Yn74QxWDT0foN90n7nP4f9xEkZaxqHVi

GMAIL_ACCOUNT=managefahsion@gmail.com
GMAIL_PASSWORD=XF6-5Sv0tBmW
YAHOO_ACCOUNT=managefahsion@yahoo.com
YAHOO_PASSWORD=Ju+dF2Su4.W6
OUTLOOK_ACCOUNT=123
OUTLOOK_PASSWORD=321

CLOUDINARY_URL=cloudinary://572337473969866:SVhAvF40A2k_bgc_0bhW0MTPD8k@fahsionstore
CLOUDINARY_CLOUD_NAME=fahsionstore
CLOUDINARY_API_KEY=572337473969866
CLOUDINARY_API_SECRET=SVhAvF40A2k_bgc_0bhW0MTPD8k
